APP_NAME=LPwork
APP_VERSION=0.0.1
APP_ENV=dev
APP_TIMEZONE=UTC
APP_LOCALE=en
PHP_ERROR_LOG=
PHP_ERROR_REPORTING=E_ALL
PHP_MEMORY_LIMIT=-1
PHP_MAX_EXECUTION_TIME=0

REDIS_SCHEME=tcp
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_PREFIX=

FILESYSTEM_LOCAL_ROOT=storage

DB_DRIVER=pdo_mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=lpwork
DB_USER=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_URL=
DB_PATH=
