APP_NAME=LPwork
APP_VERSION=0.0.1
APP_ENV=dev
APP_TIMEZONE=UTC
APP_LOCALE=en
APP_SCHEME=http
APP_URL=http://localhost:8080
PHP_ERROR_LOG=
PHP_ERROR_REPORTING=E_ALL
PHP_MEMORY_LIMIT=-1
PHP_MAX_EXECUTION_TIME=0

REDIS_SCHEME=tcp
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_PREFIX=

FILESYSTEM_LOCAL_ROOT=storage

DB_DRIVER=pdo_sqlite
DB_PATH=storage/db.sqlite3.example
DB_CHARSET=utf8mb4
SESSION_DRIVER=php
SESSION_LIFETIME=7200
SESSION_COOKIE_NAME=LPWORKSESSID
SESSION_COOKIE_PATH=/
SESSION_COOKIE_DOMAIN=
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_HTTP_ONLY=true
SESSION_COOKIE_SAMESITE=lax
SESSION_PHP_NAME=LPWORKSESSID
SESSION_REDIS_CONNECTION=default
SESSION_REDIS_PREFIX=session:
SESSION_DB_CONNECTION=default
SESSION_DB_TABLE=sessions
SESSION_FILESYSTEM_DISK=local
SESSION_FILESYSTEM_PATH=sessions
